# macro

./: .gitignore  Dockerfile  README.md  build.gradle  docker_run.sh  requirements.txt  run.sh  run_docker.sh  settings.gradle
config/: template.yml
cryptoexchange/: build.gradle
cryptoexchange/src/main/java/com/kkd/cryptoexchange/: CryptoExchangeMacro.java  MarketCode.java
cryptoexchange/src/main/java/com/kkd/cryptoexchange/service/: CryptoExchangeService.java  UpBitService.java
cryptoexchange/src/main/python/: cryptoexchange-macro.py
src/main/java/com/doubleknd26/macro/: MacroApplication.java  MacroConfig.java  MacroParameter.java  MacroTypeConverter.java
src/main/java/com/doubleknd26/macro/service/: MacroService.java  MacroServiceFactory.java
src/main/java/com/doubleknd26/macro/service/dyson/: AirWrapMacroService.java
src/main/java/com/doubleknd26/macro/service/mask/: CoupangMaskMacroService.java
src/main/java/com/doubleknd26/macro/util/: MacroType.java  MessageService.java  ServiceName.java  WebDriverWrapper.java
src/main/java/com/kkd/macro/: DysonAirWrapMacro.java  IMacro.java  Macro.java  MacroApp.java  MacroType.java
src/main/java/com/kkd/macro/notifier/: NotifierApp.java  Type.java
src/main/java/com/kkd/macro/notifier/service/: AirWrapNotifier.java  INotifier.java  Notifier.java
src/main/resources/: log4j2.xml
src/test/java/com/doubleknd26/macro/: MacroConfigTest.java  NotifierConfigTest.java
src/test/java/com/doubleknd26/macro/service/: MacroServiceFactoryTest.java  NotifierServiceFactoryTest.java
src/test/java/com/doubleknd26/macro/util/: WebDriverWrapperTest.java
