group 'macro'

ext.log4j2Version = '2.12.1'

subprojects {
    apply plugin: 'java'

    compileJava.options.encoding = 'UTF-8'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'com.beust', name: 'jcommander', version: '1.72'

        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j2Version
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j2Version

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}